==========================================================
= 20.10.2015 =============================================
==========================================================

- Sync push sender and push receiver
- Change memory stats
- Change Process base
- Integrate MS SQL Storage

==========================================================
= 21.10.2015 =============================================
==========================================================

- Fix post error
- Add flexibility event wait
- Change serevice name
- Modify TelemetryMonitorProcess to process base


==========================================================
= 10.11.2015 =============================================
==========================================================

- Add web ui templates
- Add web view

==========================================================
= 12.11.2015 =============================================
==========================================================

- Add order by warning level
- Add web ui column display mode

==========================================================
= 15.11.2015 =============================================
==========================================================

- Add hour CPU stats
- Change service process to .net 4.5
- Change sensor display algorythm
- Change CPU ace to CPU avg
- Refactor hdd info model
- Refactor Mem info model

==========================================================
= 16.11.2015 =============================================
==========================================================

- add link to autoupdater

==========================================================
= 19.11.2015 =============================================
==========================================================

- add union version
- add async data load
- add table view

==========================================================
= 20.11.2015 =============================================
==========================================================

- refactor sensor data renderer
- add serviceVersion in info messages