==========================================================
= 20.10.2015 =============================================
==========================================================

- Sync push sender and push receiver
- Change memory stats
- Change Process base
- Integrate MS SQL Storage

==========================================================
= 21.10.2015 =============================================
==========================================================

- Fix post error
- Add flexibility event wait
- Change serevice name
- Modify TelemetryMonitorProcess to process base


==========================================================
= 10.11.2015 =============================================
==========================================================

- Add web ui templates
- Add web view

==========================================================
= 12.11.2015 =============================================
==========================================================

- Add order by warning level
- Add web ui column display mode

==========================================================
= 15.11.2015 =============================================
==========================================================

- Add hour CPU stats
- Change service process to .net 4.5
- Change sensor display algorythm